{
	"diagnostics": {
		"enable": true,
	},
	"workspace": {
		"library": [
			"/usr/share/awesome/lib/",
			"/usr/share/lua/5.4/lgi"
		],
		"maxPreload": 2000,
		"preloadFileSize": 1000
	},
	"telemetry.enable": false
}
